<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Notificacoes">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="411dp"
        android:layout_height="154dp"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/autocarros_muv_viagens" />

    <TextView
        android:id="@+id/textView"
        style="@style/viagens"
        android:layout_width="424dp"
        android:layout_height="68dp"
        android:background="@drawable/top"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="414dp"
        android:layout_height="550dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgound_viagens" />

    <TextView
        android:id="@+id/perfil"
        style="@style/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:hint="Notificações"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/caminho_77" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/taxi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:text="Veículo"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="dez 10 2019"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="318dp"
        android:layout_height="76dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="O veículo 4 encontra-se com uma fuga de óleo, pelo que vai estar fora de serviço por tempo indefinido."
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sem mais notificações"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>