<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycleview_avaliacao"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroud_dialog_rating"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/viagens_branco" />



    <TextView
        android:id="@+id/coment"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:gravity="start"
        android:hint="Comentario:"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="@+id/smile_rating_rating"
        app:layout_constraintTop_toBottomOf="@+id/smile_rating_rating" />

    <RatingBar
        android:id="@+id/smile_rating_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/backgroud_dialog_rating"
        app:layout_constraintTop_toTopOf="@+id/backgroud_dialog_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>